REDSHIFT_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
REDSHIFT_USER=braianalonso29_coderhouse
REDSHIFT_PASS=S9Kp3t6HY1
REDSHIFT_DB=data-engineer-database
REDSHIFT_PORT=5439

AIRFLOW_UID=1000
ALPHA_VANTAGE_API_KEY=D818ND0SCWSSC9YN
NEWS_API_KEY=12fdb1b0b8a94091b9fce66cfc720542
